# ProjetoDevopsPiaget

./: ProjetoDevopsPiaget.sln
ApiPiaget/: ApiPiaget.csproj  ApiPiaget.http  appsettings.json
ApiPiaget/Controllers/: AlunoController.cs  ProfessorController.cs
ApiPiaget/Data/: ApiPiagetContext.cs
ApiPiaget/Migrations/: 20250311004233_createtablealunoProfessor.Designer.cs  20250311004233_createtablealunoProfessor.cs  ApiPiagetContextModelSnapshot.cs
ApiPiaget/Properties/: launchSettings.json
ApiPiaget/models/: Aluno.cs  Professor.cs
